name:                 a1
version:              0.1.0.0
visibility:           public
id:                   a1-0.1.0.0-5oHh3Hm3csm88wSsVTDYEO
key:                  a1-0.1.0.0-5oHh3Hm3csm88wSsVTDYEO
abi:                  87a6d6316446a80611facbe70ca09805
exposed:              True
exposed-modules:      GameEngine Helpers
hidden-modules:       Paths_a1
import-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a1\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\a1-0.1.0.0-5oHh3Hm3csm88wSsVTDYEO"

library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a1\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\a1-0.1.0.0-5oHh3Hm3csm88wSsVTDYEO"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a1\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a1\\.stack-work\\install\\76c540f9\\share\\x86_64-windows-ghc-9.0.2\\a1-0.1.0.0"

hs-libraries:         HSa1-0.1.0.0-5oHh3Hm3csm88wSsVTDYEO
include-dirs:
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.15.1.0 random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV
haddock-interfaces:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a1\\.stack-work\\install\\76c540f9\\doc\\a1-0.1.0.0\\a1.haddock"

haddock-html:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a1\\.stack-work\\install\\76c540f9\\doc\\a1-0.1.0.0"
